{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "emitDeclarationOnly": false,
    "target": "ES2021",
    "lib": ["dom", "ES2021"],
    "types": ["@types/jest", "node"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "composite": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noEmit": false,
    "build": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "dist",
    "paths": {
      "@ui/*": ["src/UI/*.ts"],
      "@skia": ["src/Skia/index.ts"],
      "@skia/*": ["src/Skia/*.ts"],
      "@math/*": ["./src/Math/*.ts"],
      "@helper/*": ["src/Helper/*.ts"],
      "@basic/*": ["src/Basic/*.ts"],
      "@internal/*": ["src/Internal/*.ts"],
      "@platform/*": ["src/Platform/*.ts"],
      "@services/*": ["src/Services/*.ts"],
      "@painting/*": ["src/Painting/*.ts"],
      "@gestures/*": ["src/Gestures/*.ts"],
      "@rendering/*": ["src/Rendering/*.ts"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["src/**/*.ts", "__tests__/**/*.test.ts"]
}
